<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer.Abstraction\DataAccessLayer.Abstraction.csproj" />
    <ProjectReference Include="..\DataAccessLayer.EntityFramework\DataAccessLayer.EntityFramework.csproj" />
  </ItemGroup>

</Project>
